{'description': 'VALE SA', 'displaySymbol': 'VALE3.SA', 'symbol': 'VALE3.SA', 'type': 'Common Stock'}
{'description': 'B3 SA-BRASIL BOLSA BALCAO', 'displaySymbol': 'B3SA3.SA', 'symbol': 'B3SA3.SA', 'type': 'Common Stock'}
{'description': 'PETROBRAS - PETROLEO BRAS', 'displaySymbol': 'PETR3.SA', 'symbol': 'PETR3.SA', 'type': 'Common Stock'}
{'description': 'AMBEV SA', 'displaySymbol': 'ABEV3.SA', 'symbol': 'ABEV3.SA', 'type': 'Common Stock'}
{'description': 'BANCO DO BRASIL S.A.', 'displaySymbol': 'BBAS3.SA', 'symbol': 'BBAS3.SA', 'type': 'Common Stock'}
{'description': 'MAGAZINE LUIZA SA', 'displaySymbol': 'MGLU3.SA', 'symbol': 'MGLU3.SA', 'type': 'Common Stock'}
{'description': 'WEG SA', 'displaySymbol': 'WEGE3.SA', 'symbol': 'WEGE3.SA', 'type': 'Common Stock'}
{'description': 'JBS SA', 'displaySymbol': 'JBSS3.SA', 'symbol': 'JBSS3.SA', 'type': 'Common Stock'}
{'description': 'LOJAS RENNER S.A.', 'displaySymbol': 'LREN3.SA', 'symbol': 'LREN3.SA', 'type': 'Common Stock'}
{'description': 'NOTRE DAME INTERMED PAR SA', 'displaySymbol': 'GNDI3.SA', 'symbol': 'GNDI3.SA', 'type': 'Common Stock'}
{'description': 'NATURA &CO HOLDING SA', 'displaySymbol': 'NTCO3.SA', 'symbol': 'NTCO3.SA', 'type': 'Common Stock'}
{'description': 'SUZANO SA', 'displaySymbol': 'SUZB3.SA', 'symbol': 'SUZB3.SA', 'type': 'Common Stock'}
{'description': 'LOCALIZA RENT A CAR', 'displaySymbol': 'RENT3.SA', 'symbol': 'RENT3.SA', 'type': 'Common Stock'}
{'description': 'BANCO BRADESCO S.A.', 'displaySymbol': 'BBDC3.SA', 'symbol': 'BBDC3.SA', 'type': 'Common Stock'}
{'description': 'EQUATORIAL ENERGIA SA - ORD', 'displaySymbol': 'EQTL3.SA', 'symbol': 'EQTL3.SA', 'type': 'Common Stock'}
{'description': 'RAIA DROGASIL SA', 'displaySymbol': 'RADL3.SA', 'symbol': 'RADL3.SA', 'type': 'Common Stock'}
{'description': 'RUMO SA', 'displaySymbol': 'RAIL3.SA', 'symbol': 'RAIL3.SA', 'type': 'Common Stock'}
{'description': 'VIA VAREJO SA', 'displaySymbol': 'VVAR3.SA', 'symbol': 'VVAR3.SA', 'type': 'Common Stock'}
{'description': 'B2W CIA DIGITAL', 'displaySymbol': 'BTOW3.SA', 'symbol': 'BTOW3.SA', 'type': 'Common Stock'}
{'description': 'ULTRAPAR PARTICIPACOES SA', 'displaySymbol': 'UGPA3.SA', 'symbol': 'UGPA3.SA', 'type': 'Common Stock'}
{'description': 'CIA SANEAMENTO BASICO DE SP', 'displaySymbol': 'SBSP3.SA', 'symbol': 'SBSP3.SA', 'type': 'Common Stock'}
{'description': 'BB SEGURIDADE PARTICIPACOES', 'displaySymbol': 'BBSE3.SA', 'symbol': 'BBSE3.SA', 'type': 'Common Stock'}
{'description': 'CCR SA', 'displaySymbol': 'CCRO3.SA', 'symbol': 'CCRO3.SA', 'type': 'Common Stock'}
{'description': 'BRF SA', 'displaySymbol': 'BRFS3.SA', 'symbol': 'BRFS3.SA', 'type': 'Common Stock'}
{'description': 'PETROBRAS DISTRIBUIDORA SA', 'displaySymbol': 'BRDT3.SA', 'symbol': 'BRDT3.SA', 'type': 'Common Stock'}
{'description': 'HAPVIDA PARTICIPACOES E INVE', 'displaySymbol': 'HAPV3.SA', 'symbol': 'HAPV3.SA', 'type': 'Common Stock'}
{'description': 'HYPERA SA', 'displaySymbol': 'HYPE3.SA', 'symbol': 'HYPE3.SA', 'type': 'Common Stock'}
{'description': 'COGNA EDUCACAO', 'displaySymbol': 'COGN3.SA', 'symbol': 'COGN3.SA', 'type': 'Common Stock'}
{'description': 'TIM SA', 'displaySymbol': 'TIMS3.SA', 'symbol': 'TIMS3.SA', 'type': 'Common Stock'}
{'description': 'CENTRAIS ELETRICAS BRASILIER', 'displaySymbol': 'ELET3.SA', 'symbol': 'ELET3.SA', 'type': 'Common Stock'}
{'description': 'COSAN SA', 'displaySymbol': 'CSAN3.SA', 'symbol': 'CSAN3.SA', 'type': 'Common Stock'}
{'description': 'CIA BRASILEIRA DE DISTRIBUIC', 'displaySymbol': 'PCAR3.SA', 'symbol': 'PCAR3.SA', 'type': 'Common Stock'}
{'description': 'ENGIE BRASIL ENERGIA SA', 'displaySymbol': 'EGIE3.SA', 'symbol': 'EGIE3.SA', 'type': 'Common Stock'}
{'description': 'YDUQS PARTICIPACOES SA', 'displaySymbol': 'YDUQ3.SA', 'symbol': 'YDUQ3.SA', 'type': 'Common Stock'}
{'description': 'TOTVS SA', 'displaySymbol': 'TOTS3.SA', 'symbol': 'TOTS3.SA', 'type': 'Common Stock'}
{'description': 'BR MALLS PARTICIPACOES SA', 'displaySymbol': 'BRML3.SA', 'symbol': 'BRML3.SA', 'type': 'Common Stock'}
{'description': 'IRB BRASIL RESSEGUROS SA', 'displaySymbol': 'IRBR3.SA', 'symbol': 'IRBR3.SA', 'type': 'Common Stock'}
{'description': 'QUALICORP CONS E CORR SEG SA', 'displaySymbol': 'QUAL3.SA', 'symbol': 'QUAL3.SA', 'type': 'Common Stock'}
{'description': 'ATACADAO SA', 'displaySymbol': 'CRFB3.SA', 'symbol': 'CRFB3.SA', 'type': 'Common Stock'}
{'description': 'FLEURY SA', 'displaySymbol': 'FLRY3.SA', 'symbol': 'FLRY3.SA', 'type': 'Common Stock'}
{'description': 'CIA SIDERURGICA NACIONAL SA', 'displaySymbol': 'CSNA3.SA', 'symbol': 'CSNA3.SA', 'type': 'Common Stock'}
{'description': 'CYRELA BRAZIL REALTY SA EMP', 'displaySymbol': 'CYRE3.SA', 'symbol': 'CYRE3.SA', 'type': 'Common Stock'}
{'description': 'EMBRAER SA', 'displaySymbol': 'EMBR3.SA', 'symbol': 'EMBR3.SA', 'type': 'Common Stock'}
{'description': 'MULTIPLAN EMPREENDIMENTOS', 'displaySymbol': 'MULT3.SA', 'symbol': 'MULT3.SA', 'type': 'Common Stock'}
{'description': 'MRV ENGENHARIA', 'displaySymbol': 'MRVE3.SA', 'symbol': 'MRVE3.SA', 'type': 'Common Stock'}
{'description': 'CIELO SA', 'displaySymbol': 'CIEL3.SA', 'symbol': 'CIEL3.SA', 'type': 'Common Stock'}
{'description': 'EDP - ENERGIAS DO BRASIL SA', 'displaySymbol': 'ENBR3.SA', 'symbol': 'ENBR3.SA', 'type': 'Common Stock'}
{'description': 'CPFL ENERGIA SA', 'displaySymbol': 'CPFE3.SA', 'symbol': 'CPFE3.SA', 'type': 'Common Stock'}
{'description': 'MARFRIG GLOBAL FOODS SA', 'displaySymbol': 'MRFG3.SA', 'symbol': 'MRFG3.SA', 'type': 'Common Stock'}
{'description': 'MINERVA SA', 'displaySymbol': 'BEEF3.SA', 'symbol': 'BEEF3.SA', 'type': 'Common Stock'}
{'description': 'IGUATEMI EMP DE SHOPPING', 'displaySymbol': 'IGTA3.SA', 'symbol': 'IGTA3.SA', 'type': 'Common Stock'}
{'description': 'CVC BRASIL OPERADORA E AGENC', 'displaySymbol': 'CVCB3.SA', 'symbol': 'CVCB3.SA', 'type': 'Common Stock'}
{'description': 'ECORODOVIAS INFRA E LOG SA', 'displaySymbol': 'ECOR3.SA', 'symbol': 'ECOR3.SA', 'type': 'Common Stock'}
{'description': 'CIA HERING', 'displaySymbol': 'HGTX3.SA', 'symbol': 'HGTX3.SA', 'type': 'Common Stock'}
{'description': 'METALURGICA GERDAU SA', 'displaySymbol': 'GOAU3.SA', 'symbol': 'GOAU3.SA', 'type': 'Common Stock'}
{'description': 'USINAS SIDERURGICAS DE MINAS', 'displaySymbol': 'USIM3.SA', 'symbol': 'USIM3.SA', 'type': 'Common Stock'}
{'description': 'BRASKEM SA', 'displaySymbol': 'BRKM3.SA', 'symbol': 'BRKM3.SA', 'type': 'Common Stock'}
{'description': 'TRANSMISSORA ALIANCA DE - ON', 'displaySymbol': 'TAEE3.SA', 'symbol': 'TAEE3.SA', 'type': 'Common Stock'}
{'description': 'ITAU UNIBANCO HOLDING SA', 'displaySymbol': 'ITUB3.SA', 'symbol': 'ITUB3.SA', 'type': 'Common Stock'}
{'description': 'ITAUSA SA', 'displaySymbol': 'ITSA3.SA', 'symbol': 'ITSA3.SA', 'type': 'Common Stock'}
{'description': 'LOJAS AMERICANAS SA', 'displaySymbol': 'LAME3.SA', 'symbol': 'LAME3.SA', 'type': 'Common Stock'}
{'description': 'TELEFONICA BRASIL S.A.', 'displaySymbol': 'VIVT3.SA', 'symbol': 'VIVT3.SA', 'type': 'Common Stock'}
{'description': 'GERDAU S.A.', 'displaySymbol': 'GGBR3.SA', 'symbol': 'GGBR3.SA', 'type': 'Common Stock'}
{'description': 'KLABIN SA', 'displaySymbol': 'KLBN3.SA', 'symbol': 'KLBN3.SA', 'type': 'Common Stock'}
