Empresa	Ticker	Desempenho no ano
CSN	SID	82,65%
Netshoes	NETS	46,31%
Cosan	CZZ	40,45%
Sabesp	SBS	30,48%
Oi	OiBR	28,13%
BRF	BRFS	25,53%
Copel	ELP	18,90%
Petrobras	PBR	18,14%
Pão de Açúcar	CBD	13,87%
Ambev	ABEV	13,78%
Bradesco	BBDO	8,20%
Santander	BSBR	8,19%
Bradesco	BBD	7,70%
Cemig	CIG.C	6,11%
Telefônica Vivo	VIV	5,08%
TIM	TSU	3,84%
Gerdau	GGB	3,46%
Vale	VALE	2,88%
Braskem	BAK	1,43%
Cemig	CIG	0,56%
CPFL	CPL	-1,08%
Brasil Agoro	LND	-2,51%
Itaú Unibanco	ITUB	-4,77%
Ultrapar	UGP	-12,29%
Embraer	ERJ	-13,24%
