2021-01-10 14:33:41 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: scrapybot)
2021-01-10 14:33:41 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.8.5 (default, Jul 28 2020, 12:59:40) - [GCC 9.3.0], pyOpenSSL 20.0.1 (OpenSSL 1.1.1f  31 Mar 2020), cryptography 2.8, Platform Linux-5.4.0-58-generic-x86_64-with-glibc2.29
2021-01-10 14:33:41 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-01-10 14:33:41 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_DEBUG': True,
 'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_START_DELAY': 1,
 'AUTOTHROTTLE_TARGET_CONCURRENCY': 10.0,
 'USER_AGENT': 'Wayback Machine Scraper/1.0.7 '
               '(+https://github.com/sangaline/scrapy-wayback-machine)'}
2021-01-10 14:33:41 [scrapy.extensions.telnet] INFO: Telnet Password: 43933d8d7d0f25af
2021-01-10 14:33:41 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2021-01-10 14:33:41 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy_wayback_machine.WaybackMachineMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-01-10 14:33:41 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-01-10 14:33:41 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-01-10 14:33:41 [scrapy.core.engine] INFO: Spider opened
2021-01-10 14:33:41 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-01-10 14:33:41 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-01-10 14:33:42 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  529 ms (-470) | latency:  591 ms | size:   502 bytes
2021-01-10 14:33:42 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  280 ms (-249) | latency:  314 ms | size: 16260 bytes
2021-01-10 14:33:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20191119002751id_/https://finviz.com/quote.ashx?t=CZZ> (referer: None)
2021-01-10 14:33:43 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  150 ms (-130) | latency:  201 ms | size: 16587 bytes
2021-01-10 14:33:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20190513182418id_/https://finviz.com/quote.ashx?t=CZZ> (referer: None)
2021-01-10 14:33:44 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 6 | delay:   94 ms (-55) | latency:  394 ms | size: 16292 bytes
2021-01-10 14:33:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20191115205812id_/https://finviz.com/quote.ashx?t=CZZ> (referer: None)
2021-01-10 14:33:44 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 5 | delay:   88 ms (-6) | latency:  826 ms | size: 16358 bytes
2021-01-10 14:33:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20190116003112id_/https://finviz.com/quote.ashx?t=CZZ> (referer: None)
2021-01-10 14:33:45 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 5 | delay:   83 ms (-5) | latency:  779 ms | size: 12795 bytes
2021-01-10 14:33:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20090112190846id_/http://www.finviz.com:80/quote.ashx?t=CZZ> (referer: None)
2021-01-10 14:33:45 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 4 | delay:  108 ms (+24) | latency: 1081 ms | size: 14938 bytes
2021-01-10 14:33:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20100412082850id_/http://www.finviz.com:80/quote.ashx?t=CZZ> (referer: None)
2021-01-10 14:33:45 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 3 | delay:  139 ms (+31) | latency: 1398 ms | size: 13916 bytes
2021-01-10 14:33:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20120808224246id_/http://www.finviz.com:80/quote.ashx?t=CZZ> (referer: None)
2021-01-10 14:33:45 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  130 ms (-9) | latency: 1218 ms | size: 15650 bytes
2021-01-10 14:33:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20111112001519id_/http://finviz.com:80/quote.ashx?t=CZZ> (referer: None)
2021-01-10 14:33:47 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  358 ms (+228) | latency: 3589 ms | size: 16143 bytes
2021-01-10 14:33:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20180406232351id_/https://finviz.com/quote.ashx?t=CZZ> (referer: None)
2021-01-10 14:33:47 [scrapy.core.engine] INFO: Closing spider (finished)
2021-01-10 14:33:47 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 3294,
 'downloader/request_count': 10,
 'downloader/request_method_count/GET': 10,
 'downloader/response_bytes': 162003,
 'downloader/response_count': 10,
 'downloader/response_status_count/200': 10,
 'elapsed_time_seconds': 6.098574,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 10, 17, 33, 47, 736002),
 'log_count/DEBUG': 9,
 'log_count/INFO': 20,
 'memusage/max': 50982912,
 'memusage/startup': 50982912,
 'response_received_count': 9,
 'scheduler/dequeued': 11,
 'scheduler/dequeued/memory': 11,
 'scheduler/enqueued': 11,
 'scheduler/enqueued/memory': 11,
 'start_time': datetime.datetime(2021, 1, 10, 17, 33, 41, 637428)}
2021-01-10 14:33:47 [scrapy.core.engine] INFO: Spider closed (finished)
