2021-01-10 13:38:41 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: scrapybot)
2021-01-10 13:38:41 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.8.5 (default, Jul 28 2020, 12:59:40) - [GCC 9.3.0], pyOpenSSL 20.0.1 (OpenSSL 1.1.1f  31 Mar 2020), cryptography 2.8, Platform Linux-5.4.0-58-generic-x86_64-with-glibc2.29
2021-01-10 13:38:41 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-01-10 13:38:41 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_DEBUG': True,
 'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_START_DELAY': 1,
 'AUTOTHROTTLE_TARGET_CONCURRENCY': 10.0,
 'USER_AGENT': 'Wayback Machine Scraper/1.0.7 '
               '(+https://github.com/sangaline/scrapy-wayback-machine)'}
2021-01-10 13:38:41 [scrapy.extensions.telnet] INFO: Telnet Password: 9c87a6219b70bfda
2021-01-10 13:38:41 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2021-01-10 13:38:42 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy_wayback_machine.WaybackMachineMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-01-10 13:38:42 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-01-10 13:38:42 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-01-10 13:38:42 [scrapy.core.engine] INFO: Spider opened
2021-01-10 13:38:42 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-01-10 13:38:42 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-01-10 13:38:43 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  562 ms (-437) | latency: 1244 ms | size:   289 bytes
2021-01-10 13:38:44 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  320 ms (-241) | latency:  786 ms | size: 16685 bytes
2021-01-10 13:38:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20171115213325id_/https://finviz.com/quote.ashx?t=BBD> (referer: None)
2021-01-10 13:38:45 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 3 | delay:  188 ms (-131) | latency:  567 ms | size: 14271 bytes
2021-01-10 13:38:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20120420224024id_/http://finviz.com/quote.ashx?t=BBD> (referer: None)
2021-01-10 13:38:45 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  167 ms (-20) | latency: 1470 ms | size: 15208 bytes
2021-01-10 13:38:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20130516220151id_/http://finviz.com/quote.ashx?t=BBD> (referer: None)
2021-01-10 13:38:46 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  130 ms (-37) | latency:  937 ms | size: 14042 bytes
2021-01-10 13:38:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20110103191702id_/http://finviz.com:80/quote.ashx?t=BBD> (referer: None)
2021-01-10 13:38:46 [scrapy.core.engine] INFO: Closing spider (finished)
2021-01-10 13:38:46 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1664,
 'downloader/request_count': 5,
 'downloader/request_method_count/GET': 5,
 'downloader/response_bytes': 70428,
 'downloader/response_count': 5,
 'downloader/response_status_count/200': 5,
 'elapsed_time_seconds': 4.382118,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 10, 16, 38, 46, 387527),
 'log_count/DEBUG': 4,
 'log_count/INFO': 15,
 'memusage/max': 50982912,
 'memusage/startup': 50982912,
 'response_received_count': 4,
 'scheduler/dequeued': 6,
 'scheduler/dequeued/memory': 6,
 'scheduler/enqueued': 6,
 'scheduler/enqueued/memory': 6,
 'start_time': datetime.datetime(2021, 1, 10, 16, 38, 42, 5409)}
2021-01-10 13:38:46 [scrapy.core.engine] INFO: Spider closed (finished)
