2021-01-10 13:39:39 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: scrapybot)
2021-01-10 13:39:39 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.8.5 (default, Jul 28 2020, 12:59:40) - [GCC 9.3.0], pyOpenSSL 20.0.1 (OpenSSL 1.1.1f  31 Mar 2020), cryptography 2.8, Platform Linux-5.4.0-58-generic-x86_64-with-glibc2.29
2021-01-10 13:39:39 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-01-10 13:39:39 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_DEBUG': True,
 'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_START_DELAY': 1,
 'AUTOTHROTTLE_TARGET_CONCURRENCY': 10.0,
 'USER_AGENT': 'Wayback Machine Scraper/1.0.7 '
               '(+https://github.com/sangaline/scrapy-wayback-machine)'}
2021-01-10 13:39:39 [scrapy.extensions.telnet] INFO: Telnet Password: efea21cb0fbe22db
2021-01-10 13:39:39 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2021-01-10 13:39:39 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy_wayback_machine.WaybackMachineMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-01-10 13:39:39 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-01-10 13:39:39 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-01-10 13:39:39 [scrapy.core.engine] INFO: Spider opened
2021-01-10 13:39:39 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-01-10 13:39:39 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-01-10 13:39:39 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  534 ms (-465) | latency:  683 ms | size:   434 bytes
2021-01-10 13:39:41 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 3 | delay:  334 ms (-200) | latency: 1339 ms | size: 10456 bytes
2021-01-10 13:39:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20191125210544id_/https://finviz.com/quote.ashx?t=BAK> (referer: None)
2021-01-10 13:39:41 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 3 | delay:  213 ms (-121) | latency:  919 ms | size: 10108 bytes
2021-01-10 13:39:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20191115205652id_/https://finviz.com/quote.ashx?t=BAK> (referer: None)
2021-01-10 13:39:42 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 4 | delay:  150 ms (-62) | latency:  882 ms | size: 16370 bytes
2021-01-10 13:39:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20160525183651id_/http://www2.finviz.com:80/quote.ashx?t=BAK> (referer: None)
2021-01-10 13:39:43 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 5 | delay:  108 ms (-41) | latency:  666 ms | size: 13260 bytes
2021-01-10 13:39:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20140818231006id_/http://finviz.com/quote.ashx?t=BAK> (referer: None)
2021-01-10 13:39:43 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 4 | delay:  107 ms (-1) | latency: 1056 ms | size: 15372 bytes
2021-01-10 13:39:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20150312103006id_/http://www.finviz.com:80/quote.ashx?t=BAK> (referer: None)
2021-01-10 13:39:44 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 3 | delay:  107 ms (+0) | latency: 1071 ms | size: 15178 bytes
2021-01-10 13:39:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20110316172241id_/http://www.finviz.com:80/quote.ashx?t=BAK> (referer: None)
2021-01-10 13:39:44 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  162 ms (+55) | latency: 1629 ms | size: 14706 bytes
2021-01-10 13:39:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20100515044343id_/http://www.finviz.com:80/quote.ashx?t=BAK> (referer: None)
2021-01-10 13:39:45 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  201 ms (+39) | latency: 2019 ms | size: 15064 bytes
2021-01-10 13:39:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20101125015625id_/http://www.finviz.com:80/quote.ashx?t=BAK> (referer: None)
2021-01-10 13:39:45 [scrapy.core.engine] INFO: Closing spider (finished)
2021-01-10 13:39:45 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 2982,
 'downloader/request_count': 9,
 'downloader/request_method_count/GET': 9,
 'downloader/response_bytes': 130995,
 'downloader/response_count': 9,
 'downloader/response_status_count/200': 9,
 'elapsed_time_seconds': 6.120342,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 10, 16, 39, 45, 183406),
 'log_count/DEBUG': 8,
 'log_count/INFO': 19,
 'memusage/max': 51187712,
 'memusage/startup': 51187712,
 'response_received_count': 8,
 'scheduler/dequeued': 10,
 'scheduler/dequeued/memory': 10,
 'scheduler/enqueued': 10,
 'scheduler/enqueued/memory': 10,
 'start_time': datetime.datetime(2021, 1, 10, 16, 39, 39, 63064)}
2021-01-10 13:39:45 [scrapy.core.engine] INFO: Spider closed (finished)
