2021-01-10 13:40:26 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: scrapybot)
2021-01-10 13:40:26 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.8.5 (default, Jul 28 2020, 12:59:40) - [GCC 9.3.0], pyOpenSSL 20.0.1 (OpenSSL 1.1.1f  31 Mar 2020), cryptography 2.8, Platform Linux-5.4.0-58-generic-x86_64-with-glibc2.29
2021-01-10 13:40:26 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-01-10 13:40:26 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_DEBUG': True,
 'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_START_DELAY': 1,
 'AUTOTHROTTLE_TARGET_CONCURRENCY': 10.0,
 'USER_AGENT': 'Wayback Machine Scraper/1.0.7 '
               '(+https://github.com/sangaline/scrapy-wayback-machine)'}
2021-01-10 13:40:26 [scrapy.extensions.telnet] INFO: Telnet Password: e05041bc9eb2c157
2021-01-10 13:40:26 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2021-01-10 13:40:26 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy_wayback_machine.WaybackMachineMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-01-10 13:40:26 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-01-10 13:40:26 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-01-10 13:40:26 [scrapy.core.engine] INFO: Spider opened
2021-01-10 13:40:26 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-01-10 13:40:26 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-01-10 13:40:27 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  542 ms (-457) | latency:  846 ms | size:   504 bytes
2021-01-10 13:40:28 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  309 ms (-232) | latency:  768 ms | size: 16963 bytes
2021-01-10 13:40:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20190515204452id_/https://finviz.com/quote.ashx?t=ERJ> (referer: None)
2021-01-10 13:40:29 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  190 ms (-118) | latency:  718 ms | size: 16895 bytes
2021-01-10 13:40:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20180717202420id_/https://finviz.com/quote.ashx?t=ERJ> (referer: None)
2021-01-10 13:40:31 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 6 | delay:  150 ms (-40) | latency: 1095 ms | size: 15922 bytes
2021-01-10 13:40:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20161022104514id_/http://finviz.com:80/quote.ashx?t=ERJ> (referer: None)
2021-01-10 13:40:31 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 5 | delay:  111 ms (-38) | latency:  737 ms | size: 15561 bytes
2021-01-10 13:40:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20161006192200id_/http://finviz.com/quote.ashx?t=ERJ> (referer: None)
2021-01-10 13:40:31 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 4 | delay:  156 ms (+44) | latency: 1567 ms | size: 17774 bytes
2021-01-10 13:40:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20160310034609id_/http://www.finviz.com/quote.ashx?t=ERJ> (referer: None)
2021-01-10 13:40:32 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 3 | delay:  238 ms (+81) | latency: 2384 ms | size: 16525 bytes
2021-01-10 13:40:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20160822022555id_/http://finviz.com:80/quote.ashx?t=ERJ> (referer: None)
2021-01-10 13:40:33 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  228 ms (-9) | latency: 2188 ms | size: 14293 bytes
2021-01-10 13:40:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20090313013521id_/http://www.finviz.com:80/quote.ashx?t=ERJ> (referer: None)
2021-01-10 13:40:33 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  305 ms (+76) | latency: 3055 ms | size: 16267 bytes
2021-01-10 13:40:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20150227094624id_/http://www.finviz.com:80/quote.ashx?t=ERJ> (referer: None)
2021-01-10 13:40:33 [scrapy.core.engine] INFO: Closing spider (finished)
2021-01-10 13:40:33 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 2970,
 'downloader/request_count': 9,
 'downloader/request_method_count/GET': 9,
 'downloader/response_bytes': 150793,
 'downloader/response_count': 9,
 'downloader/response_status_count/200': 9,
 'elapsed_time_seconds': 6.853009,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 10, 16, 40, 33, 812014),
 'log_count/DEBUG': 8,
 'log_count/INFO': 19,
 'memusage/max': 50798592,
 'memusage/startup': 50798592,
 'response_received_count': 8,
 'scheduler/dequeued': 10,
 'scheduler/dequeued/memory': 10,
 'scheduler/enqueued': 10,
 'scheduler/enqueued/memory': 10,
 'start_time': datetime.datetime(2021, 1, 10, 16, 40, 26, 959005)}
2021-01-10 13:40:33 [scrapy.core.engine] INFO: Spider closed (finished)
