2021-01-10 13:40:04 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: scrapybot)
2021-01-10 13:40:04 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.8.5 (default, Jul 28 2020, 12:59:40) - [GCC 9.3.0], pyOpenSSL 20.0.1 (OpenSSL 1.1.1f  31 Mar 2020), cryptography 2.8, Platform Linux-5.4.0-58-generic-x86_64-with-glibc2.29
2021-01-10 13:40:04 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-01-10 13:40:04 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_DEBUG': True,
 'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_START_DELAY': 1,
 'AUTOTHROTTLE_TARGET_CONCURRENCY': 10.0,
 'USER_AGENT': 'Wayback Machine Scraper/1.0.7 '
               '(+https://github.com/sangaline/scrapy-wayback-machine)'}
2021-01-10 13:40:04 [scrapy.extensions.telnet] INFO: Telnet Password: ac4ee6359e39c365
2021-01-10 13:40:04 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2021-01-10 13:40:04 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy_wayback_machine.WaybackMachineMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-01-10 13:40:04 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-01-10 13:40:04 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-01-10 13:40:04 [scrapy.core.engine] INFO: Spider opened
2021-01-10 13:40:04 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-01-10 13:40:04 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-01-10 13:40:05 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  533 ms (-466) | latency:  663 ms | size:   209 bytes
2021-01-10 13:40:07 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  349 ms (-183) | latency: 1664 ms | size: 10390 bytes
2021-01-10 13:40:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20190710232557id_/https://finviz.com/quote.ashx?t=LND> (referer: None)
2021-01-10 13:40:09 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  310 ms (-38) | latency: 2720 ms | size:  8689 bytes
2021-01-10 13:40:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20151027131600id_/http://finviz.com:80/quote.ashx?t=LND> (referer: None)
2021-01-10 13:40:09 [scrapy.core.engine] INFO: Closing spider (finished)
2021-01-10 13:40:09 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1022,
 'downloader/request_count': 3,
 'downloader/request_method_count/GET': 3,
 'downloader/response_bytes': 24334,
 'downloader/response_count': 3,
 'downloader/response_status_count/200': 3,
 'elapsed_time_seconds': 4.825028,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 10, 16, 40, 9, 231043),
 'log_count/DEBUG': 2,
 'log_count/INFO': 13,
 'memusage/max': 51015680,
 'memusage/startup': 51015680,
 'response_received_count': 2,
 'scheduler/dequeued': 4,
 'scheduler/dequeued/memory': 4,
 'scheduler/enqueued': 4,
 'scheduler/enqueued/memory': 4,
 'start_time': datetime.datetime(2021, 1, 10, 16, 40, 4, 406015)}
2021-01-10 13:40:09 [scrapy.core.engine] INFO: Spider closed (finished)
