2021-01-10 13:38:30 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: scrapybot)
2021-01-10 13:38:30 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.8.5 (default, Jul 28 2020, 12:59:40) - [GCC 9.3.0], pyOpenSSL 20.0.1 (OpenSSL 1.1.1f  31 Mar 2020), cryptography 2.8, Platform Linux-5.4.0-58-generic-x86_64-with-glibc2.29
2021-01-10 13:38:30 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-01-10 13:38:30 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_DEBUG': True,
 'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_START_DELAY': 1,
 'AUTOTHROTTLE_TARGET_CONCURRENCY': 10.0,
 'USER_AGENT': 'Wayback Machine Scraper/1.0.7 '
               '(+https://github.com/sangaline/scrapy-wayback-machine)'}
2021-01-10 13:38:30 [scrapy.extensions.telnet] INFO: Telnet Password: 50e4befcccfa4129
2021-01-10 13:38:30 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2021-01-10 13:38:30 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy_wayback_machine.WaybackMachineMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-01-10 13:38:30 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-01-10 13:38:30 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-01-10 13:38:30 [scrapy.core.engine] INFO: Spider opened
2021-01-10 13:38:30 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-01-10 13:38:30 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-01-10 13:38:30 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  527 ms (-472) | latency:  542 ms | size:   401 bytes
2021-01-10 13:38:31 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  299 ms (-227) | latency:  727 ms | size: 15442 bytes
2021-01-10 13:38:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20191101192709id_/https://finviz.com/quote.ashx?t=BBDO> (referer: None)
2021-01-10 13:38:32 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 3 | delay:  195 ms (-104) | latency:  918 ms | size: 15774 bytes
2021-01-10 13:38:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20181106232428id_/https://finviz.com/quote.ashx?t=BBDO> (referer: None)
2021-01-10 13:38:33 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 5 | delay:  134 ms (-60) | latency:  739 ms | size: 16122 bytes
2021-01-10 13:38:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20170815120047id_/http://www.finviz.com:80/quote.ashx?t=BBDO> (referer: None)
2021-01-10 13:38:33 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 4 | delay:   99 ms (-35) | latency:  648 ms | size: 16120 bytes
2021-01-10 13:38:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20170812193946id_/http://finviz.com:80/quote.ashx?t=BBDO> (referer: None)
2021-01-10 13:38:34 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 3 | delay:   91 ms (-8) | latency:  831 ms | size: 15574 bytes
2021-01-10 13:38:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20161112141917id_/http://www.finviz.com/quote.ashx?t=BBDO> (referer: None)
2021-01-10 13:38:34 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  155 ms (+64) | latency: 1559 ms | size:  9625 bytes
2021-01-10 13:38:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20140923031736id_/http://finviz.com/quote.ashx?t=BBDO> (referer: None)
2021-01-10 13:38:35 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  264 ms (+108) | latency: 2640 ms | size: 15953 bytes
2021-01-10 13:38:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20171115213332id_/https://finviz.com/quote.ashx?t=BBDO> (referer: None)
2021-01-10 13:38:35 [scrapy.core.engine] INFO: Closing spider (finished)
2021-01-10 13:38:35 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 2648,
 'downloader/request_count': 8,
 'downloader/request_method_count/GET': 8,
 'downloader/response_bytes': 122491,
 'downloader/response_count': 8,
 'downloader/response_status_count/200': 8,
 'elapsed_time_seconds': 5.433036,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 10, 16, 38, 35, 527623),
 'log_count/DEBUG': 7,
 'log_count/INFO': 18,
 'memusage/max': 50839552,
 'memusage/startup': 50839552,
 'response_received_count': 7,
 'scheduler/dequeued': 9,
 'scheduler/dequeued/memory': 9,
 'scheduler/enqueued': 9,
 'scheduler/enqueued/memory': 9,
 'start_time': datetime.datetime(2021, 1, 10, 16, 38, 30, 94587)}
2021-01-10 13:38:35 [scrapy.core.engine] INFO: Spider closed (finished)
