2021-01-10 14:33:37 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: scrapybot)
2021-01-10 14:33:37 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.8.5 (default, Jul 28 2020, 12:59:40) - [GCC 9.3.0], pyOpenSSL 20.0.1 (OpenSSL 1.1.1f  31 Mar 2020), cryptography 2.8, Platform Linux-5.4.0-58-generic-x86_64-with-glibc2.29
2021-01-10 14:33:37 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2021-01-10 14:33:37 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_DEBUG': True,
 'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_START_DELAY': 1,
 'AUTOTHROTTLE_TARGET_CONCURRENCY': 10.0,
 'USER_AGENT': 'Wayback Machine Scraper/1.0.7 '
               '(+https://github.com/sangaline/scrapy-wayback-machine)'}
2021-01-10 14:33:37 [scrapy.extensions.telnet] INFO: Telnet Password: 7090d9bf84eca521
2021-01-10 14:33:37 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2021-01-10 14:33:37 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy_wayback_machine.WaybackMachineMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-01-10 14:33:37 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-01-10 14:33:37 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-01-10 14:33:37 [scrapy.core.engine] INFO: Spider opened
2021-01-10 14:33:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-01-10 14:33:37 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-01-10 14:33:38 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  527 ms (-472) | latency:  550 ms | size:   241 bytes
2021-01-10 14:33:39 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  277 ms (-250) | latency:  267 ms | size: 12278 bytes
2021-01-10 14:33:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20190529211633id_/https://finviz.com/quote.ashx?t=NETS> (referer: None)
2021-01-10 14:33:40 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 2 | delay:  152 ms (-124) | latency:  281 ms | size: 11755 bytes
2021-01-10 14:33:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20190429012829id_/https://finviz.com/quote.ashx?t=NETS> (referer: None)
2021-01-10 14:33:41 [scrapy.extensions.throttle] INFO: slot: web.archive.org | conc: 1 | delay:  103 ms (-48) | latency:  547 ms | size: 11520 bytes
2021-01-10 14:33:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://web.archive.org/web/20190126211923id_/https://finviz.com/quote.ashx?t=NETS> (referer: None)
2021-01-10 14:33:41 [scrapy.core.engine] INFO: Closing spider (finished)
2021-01-10 14:33:41 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1346,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 4,
 'downloader/response_bytes': 43358,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 4,
 'elapsed_time_seconds': 3.329053,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 1, 10, 17, 33, 41, 118248),
 'log_count/DEBUG': 3,
 'log_count/INFO': 14,
 'memusage/max': 51183616,
 'memusage/startup': 51183616,
 'response_received_count': 3,
 'scheduler/dequeued': 5,
 'scheduler/dequeued/memory': 5,
 'scheduler/enqueued': 5,
 'scheduler/enqueued/memory': 5,
 'start_time': datetime.datetime(2021, 1, 10, 17, 33, 37, 789195)}
2021-01-10 14:33:41 [scrapy.core.engine] INFO: Spider closed (finished)
